MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SkrivLätt.MainPage"
             Title="SkrivLätt">

    <Grid
            RowDefinitions="*, 100, 30"
            ColumnDefinitions="*"
            Padding="10"
            BackgroundColor="Orange">

        <Editor x:Name="inpTxt"
                   Grid.Row="0"
                   TextChanged="OnTextChanged"
                   Completed="OnTextCompleted"
                   IsTextPredictionEnabled="true"
                   FontFamily="OpenDyslexic-Regular"
                   FontSize="20"
                   TextColor="DarkBlue"
                   BackgroundColor="PaleGoldenrod"/>

        <FlexLayout
            Grid.Row="1"
            AlignItems="Center"
            JustifyContent="SpaceEvenly">
            <Button x:Name="btnReadAll"
                    Text="&#x25B6; Läs upp text"
                    BackgroundColor="Green"
                    TextColor="White"
                    />
            <Button x:Name="btnSaveText"
                    Text="&#x1F4BE; Spara text" />
            <Button x:Name="btnSettings"
                    Text="Inställningar" 
                    
                     />
        </FlexLayout>

        <Label x:Name="lblFooter"
                   Text="Copyright &#x00A9; 2023, Apparant development AB"
                    Grid.Row="2"
                   BackgroundColor="Orange"
                   HorizontalTextAlignment="Center"
                   TextColor="White" />
    </Grid>

</ContentPage>
