MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SkrivLätt.MainPage"
             Title="SkrivLätt">

    <Grid
            RowDefinitions="*, 200, 30"
            ColumnDefinitions="*"
            Padding="10"
            BackgroundColor="Orange">

        <Editor x:Name="inpTxt"
                   Grid.Row="0"
                   TextChanged="OnTextChanged"
                   IsTextPredictionEnabled="true"
                   FontSize="16"
                   TextColor="DarkBlue"
                   BackgroundColor="PaleGoldenrod"
                   HeightRequest="200"
                   />

        <StackLayout
            Grid.Row="1"
            Margin="16"
            Spacing="16">
            <Button x:Name="btnReadAll"
                    Text="&#x25B6; Läs upp text"
                    BackgroundColor="Green"
                    BorderColor="Black"
                    BorderWidth="2"
                    TextColor="White"
                    Clicked="OnReadAllClicked"
                    />
            <Button x:Name="btnCopyText"
                    Text="Kopiera text"
                    BorderColor="Black"
                    TextColor="Black"
                    BorderWidth="2"
                    Clicked="OnCopyTextClicked"
                    />

            <Button x:Name="btnPasteText"
                    Text="Klistra in text"
                    BorderColor="Black"
                    TextColor="Black"
                    BorderWidth="2"
                    Clicked="OnPasteTextClicked"
                    />

        </StackLayout>

        <Label x:Name="lblFooter"
                   Text="Copyright &#x00A9; 2023, Marcus Andersson"
                    Grid.Row="2"
                   BackgroundColor="Orange"
                   HorizontalTextAlignment="Center"
                   TextColor="White" />
    </Grid>

</ContentPage>
