SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SkrivLätt.SettingsPage"
             Title="Inställningar"
             Background="Orange">
    <VerticalStackLayout Padding="10">

        <!-- Typsnitt -->
        <Picker Title="Typsnitt"
				x:Name="fontPicker"
				SelectedIndexChanged="OnFontPickerSelectedIndexChanged"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                TextColor="White"
                TitleColor="White">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>OpenDyslexicRegular</x:String>
                    <x:String>LibraSans</x:String>
                    <x:String>LibraSerifModernRegular</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <!-- Textfärg -->
        <Picker Title="Textfärg"
				x:Name="fontColorPicker"
				SelectedIndexChanged="OnFontColorPickerSelectedIndexChanged"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                 TextColor="White"
                TitleColor="White">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>DarkBlue</x:String>
                    <x:String>Black</x:String>
                    <x:String>White</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <!-- Bakgrundsfärg -->
        <Picker Title="Bakgrundsfärg"
				x:Name="backgroundColorPicker"
				SelectedIndexChanged="OnBackgroundColorPickerSelectedIndexChanged"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                 TextColor="White"
                TitleColor="White">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>PaleGoldenrod</x:String>
                    <x:String>White</x:String>
                    <x:String>Black</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <Button Text="Återställ till standardinställningarna"
                Clicked="OnResetSettings"
                />

        <Label x:Name="lblUpdateStatus"
               HorizontalOptions="Center"
               VerticalOptions="Center" 
               Text="" 
               TextColor="Green" 
               Margin="16"
                />


    </VerticalStackLayout>
</ContentPage>